---
layout: default
title: ScottyLabs - About
people:
  - {name: Julia Teitelbaum, photo_url: juliat.jpg, title: Director}
  - {name: Jeff Cooper, photo_url: jeff.jpg, title: Director of Operations}
  - {name: Drew Inglis, photo_url: drew.jpg, title: Director of Technology}
  - {name: Amy Quispe, photo_url: amy.jpg, title: "Founder, Social Chair"}
  - {name: Quintin Carlson, photo_url: quintin.jpg, title: Head Event Coordinator }
  - {name: Lester Kakol, photo_url: lester.jpg, title: Core Team Member}
  - {name: Kellie Medlin, photo_url: kellie.jpg, title: Core Team Member}
  - {name: Max Hawkins, photo_url: max.jpg, title: Core Team Member}
  - {name: Bryan Wade, photo_url: bryan.jpg, title: Core Team Member}
  - {name: Snigdha Roy, photo_url: snigdha.jpg, title: Core Team Member}
  - {name: Tom Shen, photo_url: tom.jpeg, title: Core Team Member}
---
<script src="js/app.js"></script>
<div id="about-page" class="page">
  <div id="about" class="cf">
    <h1>About ScottyLabs</h1>
    <div class="section">
      <hgroup>
        <h2>Contact Us</h2>
      </hgroup>
      <h3>If you'd like to get in touch with us, please email us at <a href="mailto:info@scottylabs.org">info@scottylabs.org</a>.</h3>
    </div>

    <div class="section">
      <hgroup>
        <h2>Our Mission</h2>
      </hgroup>
      <h3>
          <em>
              ScottyLabs is a student-run, interdisciplinary organization at Carnegie Mellon
              University dedicated to removing barriers between students’ ideas and their
              implementation.
          </em>
      </h3>
      <p>
           We connect students with the skills and tools they need to create things and foster an
           atmosphere of curiosity-driven innovation on campus. For example, we are developing 
          <a href="http://apis.scottylabs.org">APIs for educational data at Carnegie Mellon</a>, so
          that students can easily build applications using that data. In addition, we are working
          with schools across the country to create a nationwide standard for APIs for university
          data. In early 2012, we also founded and organized Carnegie Mellon’s largest hackathon,
          <a href="http://www.tartanhacks.com/">TartanHacks.</a>
      </p>
    </div>

    <div class="section">
      <hgroup>
        <h2>The Backstory</h2>
      </hgroup>
        <p>
          In the summer of 2011, Vinay Vemuri showed Amy Quispe a side project that
          had involved entering tons of data by hand. Amy proposed an idea: do the
          hard work once. Together they launched the project that would become
          <a href="http://apis.scottylabs.org">APIs@CMU</a>, an effort to compile all
          of the university's publicly available data into a machine-readable format
          and, with the cooperation of the administration, provide that data to
          students and faculty.
        </p>
        <p>
          Over the course of the Fall 2011 semester, the project grew to include
          more people and the group added more projects that fit our goal of
          promoting innovation in practical ways. In November of 2011, we started
          planning for the launch of the APIs@CMU project.  Vinay suggested that the
          best way to encourage people to use the new API was to host a Hackathon,
          and <a href="http://www.tartanhacks.com/" >TartanHacks</a> was born.
          With two projects and a small group of dedicated members, we decided that
          our group needed a name.  We chose ScottyLabs.
        </p>
    </div>
  </div>

  <div id="team" class="cf">
    <hgroup>
      <h1>The Team</h1>
    </hgroup>

    <!-- <div style="margin:0 3% 0 2%;"> -->
      <div class="team_container no_chrome">
        {% for person in page.people %}
        <div class="person no_chrome">
            <img src="img/content/{{ person.photo_url }}" alt="{{ person.name }}"/>
            <!-- <div class="dossier" > -->
            <h3 class="name">{{ person.name }}</h3>
            <div style="clear:both;"></div>

              <h4>{{ person.title }}</h4>
            <!-- </div> -->
        </div>
        {% endfor %}
      </div>      
      <!-- <div style="clear:both;"></div> -->
    </div>

  </div>
</div>
